C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.exe
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.deps.json
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.runtimeconfig.json
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.runtimeconfig.dev.json
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.dll
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\ref\Homewk24.05.2022.dll
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\bin\Debug\net5.0\Homewk24.05.2022.pdb
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.csproj.AssemblyReference.cache
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.AssemblyInfoInputs.cache
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.AssemblyInfo.cs
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.dll
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\ref\Homewk24.05.2022.dll
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.pdb
C:\Users\User\source\repos\Homewk24.05.2022\Homewk24.05.2022\obj\Debug\net5.0\Homewk24.05.2022.genruntimeconfig.cache
